MONGO_URI=mongodb+srv://socialmediagengross:Attendance-portal@attendance-portal.ovh1pnf.mongodb.net/?retryWrites=true&w=majority&appName=Attendance-portal

OPENCAGE_API_KEY='c9fb8a10e0ae43cfb00b5d162a791441'



